AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GITHUB_ID=
GITHUB_SECRET=

# Used in terraform
TF_VAR_privateGithubClientId=
TF_VAR_privateGithubClientSecret=
TF_VAR_orgGithubClientId=
TF_VAR_orgGithubClientSecret=