AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GITHUB_ID=
GITHUB_SECRET=

# --------- Used in terraform -------- #
# ArgoCD
TF_VAR_privateGithubClientId=
TF_VAR_privateGithubClientSecret=
TF_VAR_orgGithubClientId=
TF_VAR_orgGithubClientSecret=

# ACM
TF_VAR_cloudflare_email=
TF_VAR_cloudflare_api_token=
TF_VAR_cloudflare_zone_id=
TF_VAR_domain_name=
TF_VAR_subject_alternative_names= # format : '["*.domain.com"]'

# ------------------------------------ #