apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nas-nfs
provisioner: hinco-nas-nfs
parameters:
  server: {IP_ADDRESS_OF_NFS_SERVER}
  path: {PATH_TO_MONGODB_DATA}
  readOnly: "false"
